
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
upload_port = COM7
; monitor_port = COM9
upload_speed = 256000


[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
monitor_speed = 115200
upload_speed = 512000
upload_port = COM8
monitor_port = COM8
lib_deps = lorol/LittleFS_esp32@^1.0.5
build_flags =  
  -std=gnu++17 
build_unflags =
  -std=gnu++11
